<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Cho phep traffic HTTP va tin tuong chung chi proxy/user -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </base-config>
</network-security-config>